PORT = 8000
DB = "mongodb+srv://webGhoul:healthrecordhub2024@cluster0.k0pxoa9.mongodb.net/app"
CLIENT_URL="http://localhost:5173"
SECRET_KEY=health_record_hub_webGhoul_2024_peace
TOKEN_EXPIRED=1711632147
TOKEN_EXPIRED_FOR_FORGOT_PASSWORD = 1h
OFFICIAL_EMAIL = alcazarbywebghoul@gmail.com
OFFICIAL_EMAIL_PASSWORD = AlCazarByWebGhoul2001$
OFFICIAL_EMAIL_APP_PASSWORD = "gxel ufzp ghhb mzeo"
CLOUDINARY_CLOUD_NAME = dbhnrvyas
CLOUDINARY_API_KEY = 627593338222513
CLOUDINARY_API_SECRET = bCshvhgtPtY2J9QbKePt7gp5PWI
PAGINATION_NUMBER=10
